{

  "ConnectionStrings": {
    "DefaultConnection": "Server=204.168.208.96;Port=3306;Database=anime_events_db;User=root;Password=sputnik;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
